package com.example.pacientrecord

import android.icu.text.SimpleDateFormat
import com.example.pacientrecord.data.CheckBox
import com.example.pacientrecord.data.Data
import com.example.pacientrecord.data.Dual
import com.example.pacientrecord.data.EditText
import java.util.*
import kotlin.collections.ArrayList

class MedicalFilesContent {

   var leng:Int=0
    var obj = ArrayList<Data>()

    /**
     * type 0 normal text
     * type 1 subtitle
     * type 2 title
     * type 3 edittext
     * type 4 checkbox
     * type 5 radiobutton
     * other normal text
     */

    fun AddContent(content: String, type: Int): MedicalFilesContent {

        AddContent(content,type,"")
        return this
    }

    fun AddContent(content: String, type: Int, name: String): MedicalFilesContent {
    if(type==0)
    {
        var element: Data = Data()
        element.content = content
        element.textsize=20f
        element.type = 0
        element.name = name
        obj.add(element)
    }
    if(type==1)
    {
        var element: Data = Data()
        element.content = content
        element.textsize=30f
        element.type = 0
        element.name = name
        obj.add(element)
    }
    if(type==2)
    {
        var element: Data = Data()
        element.content = content
        element.textsize=40f
        element.type = 0
        element.name = name
        obj.add(element)
    }
    if(type==3)
    {
        var element: Data = EditText()
        element.content = content
        element.type = 1
        element.name = name
        obj.add(element)
    }
    if(type==4)
    {
        var element: Data = CheckBox()
        element.content = content
        element.name = name
        element.type = 2
        obj.add(element)
    }


        if(type==5)
        {
            var element: Data = Dual()
            element.content = content
            element.type = 4
            element.name = name
            obj.add(element)
        }

        return this
   }
//    override fun toString(): String {
//        obj.put("size",leng);
//        return obj.toString()
//    }
// Upu
    companion object {
    fun contentUpuSheet(): ArrayList<Data> {
        var cont = MedicalFilesContent().AddContent("Unitatea primiri urgente", 2)
            .AddContent("Numar fisa", 0)
            .AddContent("", 3, "Upu-Numar fisa")
            .AddContent("Data", 0)
            .AddContent(SimpleDateFormat("yyyy/MM/dd ").format(Date()).toString(), 3, "Upu-data")
            .AddContent("Preluat de", 4)
            .AddContent("", 0, "Preluat-de")
            .AddContent("La ora", 0)
            .AddContent("", 0, "La-ora")
            .AddContent("Ora primului consult medical", 0)
            .AddContent("", 3, "Upu-Ora primului consult medical")
            .AddContent("Grupa sanguina", 4)
            .AddContent("", 3, "Upu-Grupa sanguina")
            .AddContent("Motivul prezentarii", 0)
        cont.AddContent("", 3, "Upu-Motivul prezentarii")
            .AddContent("Adus de", 1)
            .AddContent("SAJ", 4, "Upu-Adus de:SAJ")
            .AddContent("SMURD", 4, "Upu-Adus de:SMURD")
            .AddContent("Mijloace proprii", 4, "Upu-Adus de:Mijloace proprii")
            .AddContent("Alt", 4, "Upu-Adus de:Alt")
            .AddContent("", 3, "Upu-Adus de:Alt-detalii")
            .AddContent("Adus de la", 1)
            .AddContent("Domiciliu", 4, "Upu-Adus de la:Domiciliu")
            .AddContent("Unitate sanitara", 4, "Upu-Adus de la:Unitate sanitara")
            .AddContent("Loc public", 4, "Upu-Adus de la:Loc public")
            .AddContent("Loc de munca", 4, "Upu-Adus de la:Loc de munca")
            .AddContent("Alt", 4, "Upu-Adus de la:Alt")
            .AddContent("", 3, "Upu-Adus de la:Alt-detalii")


// Pacient


        cont.AddContent("PACIENT", 2)
            .AddContent("Nume", 0)
            .AddContent("", 3, "Pacient-Nume")
            .AddContent("Prenume", 0)
            .AddContent("", 3, "Pacient-Prenume")
            .AddContent("Varsta", 0)
            .AddContent("", 3, "Pacient-Varsta")
            .AddContent("Data nasterii", 0)
            .AddContent("", 3, "Pacient-Data nasterii")
            .AddContent("CNP", 0)
            .AddContent("", 3, "Pacient-CNP")
            .AddContent("Sex pacient", 0)
            .AddContent("Masculin", 4, "Pacient-Sex:Masculin")
            .AddContent("Feminin", 4, "Pacient-Sex:Feminin")
            .AddContent("Domiciliu", 1)
            .AddContent("Judet", 0)
            .AddContent("", 3, "Pacient-Domiciliu:Judet")
            .AddContent("Localitate", 0)
            .AddContent("", 3, "Pacient-Domiciliu:Localitate")
            .AddContent("Strada", 0)
            .AddContent("", 3, "Pacient-Domiciliu:Strada")
        cont.AddContent("Numarul", 0)
            .AddContent("", 3, "Pacient-Domiciliu:Numarul")
            .AddContent("Blocul", 0)
            .AddContent("", 3, "Pacient-Domiciliu:Bloc")
            .AddContent("Scara", 0)
            .AddContent("", 3, "Pacient-Domiciliu:Scara")
            .AddContent("Etaj", 0)
            .AddContent("", 3, "Pacient-Domiciliu:Etaj")
            .AddContent("Apartament", 0)
            .AddContent("", 3, "Pacient-Domiciliu:Apartament")
            .AddContent("Functii vitale la preluare", 1)
            .AddContent("Decedat", 4, "Pacient-FVP:Decedat")
            .AddContent("Stop Cardio-respirator", 4, "Pacient-FVP:SCR")
            .AddContent("Cu manevre de resuscitatr in curs de desfasurare", 4, "Pacient-FVP:MRD")
            .AddContent("Traumă", 4, "Pacient-FVP:Trauma")
            .AddContent("Resuscital la ora", 4, "Pacient-FVP:Res la ora")
            .AddContent("", 3, "Pacient-FVP:Res la ora-detalii")
            .AddContent("Reusit", 4, "Pacient-FVP:Reusit")
        cont.AddContent("Nereusit ora decesului", 4, "Pacient-FVP:Nereusit ora deces")
            .AddContent("Nereusit ora decesului", 3, "Pacient-FVP:Nereusit ora deces-detalii")
            .AddContent(
                "Motivul neinceperii resuscitarii",
                4,
                "Pacient-FVP:Motiv neinceperii resuscitarii"
            )
            .AddContent("", 3, "Pacient-FVP:Motiv neinceperii resuscitarii-detalii")

//Stare pacient

            .AddContent("STARE PACIENT", 2)
            .AddContent("Resuscitat", 4, "STARE PACIENT:Resuscitat")
            .AddContent("Critic", 4, "STARE PACIENT:Critic")
            .AddContent("Urgent", 4, "STARE PACIENT:Urgent")
            .AddContent("Non-urgent", 4, "STARE PACIENT:Non-urgent")
            .AddContent("Consult", 4, "STARE PACIENT:Consult")
            .AddContent("Scorul de coma Glagow", 1)
            .AddContent("Ora", 0)
        cont.AddContent("", 3, "STARE PACIENT:SCG-ora")
            .AddContent("Micare", 0)
            .AddContent("", 3, "STARE PACIENT:SCG-Miscare")
            .AddContent("Vorbit", 0)
            .AddContent("", 3, "STARE PACIENT:SCG-Vorbit")
            .AddContent("Ochi", 0)
            .AddContent("", 3, "STARE PACIENT:SCG-Ochi")
            .AddContent("Scorul de coma Glagow", 0)
            .AddContent("", 3, "STARE PACIENT:SCG-SCG")
            .AddContent("Atrioventricular", 0)
            .AddContent("", 3, "STARE PACIENT:AV")
            .AddContent("Puls", 0)
            .AddContent("", 3, "STARE PACIENT:Puls")
            .AddContent("Tensiune arteriala", 0)
            .AddContent("", 3, "STARE PACIENT:TA")
            .AddContent("Saturatie Oxigen", 0)
            .AddContent("", 3, "STARE PACIENT:Sat O2")
            .AddContent("Temperatura", 0)
            .AddContent("", 3, "STARE PACIENT:Temp")
            .AddContent("Glicemia", 0)
        cont.AddContent("", 3, "STARE PACIENT:Glic")

// Examen obiectiv

        cont.AddContent("EXAMEN OBIECTIV", 2)
            .AddContent("STARE GENERALA", 1)
            .AddContent("10-Normala", 4, "Examen obiectiv:Stare geneal-Normala")
            .AddContent("11-Influentata", 4, "Examen obiectiv:Stare geneal-Influentata")
            .AddContent("12-Alterata", 4, "Examen obiectiv:Stare geneal-Alterata")
            .AddContent("13-Profund alterata", 4, "Examen obiectiv:Stare geneal-Profund alterata")
            .AddContent("Alte", 0, "Alte-1")
            .AddContent("", 3, "Examen obiectiv:Stare geneal-Alta")
            .AddContent("CAP", 1)
            .AddContent("30-Normal", 4, "Examen obiectiv:Cap-Normal")
            .AddContent("31-Marca traumatica", 4, "Examen obiectiv:Cap-Marca traumatica")
            .AddContent(
                "32-Leziuni cavitatea bucala",
                4,
                "Examen obiectiv:Cap-Leziuni cavitatea bucala"
            )
            .AddContent("33-Leziuni dentare", 4, "Examen obiectiv:Cap-Leziuni dentare")
            .AddContent("GAT", 1)
            .AddContent("34-Normal", 4, "Examen obiectiv:Gat-Normal")
        cont.AddContent("35-Marca traumatica", 4, "Examen obiectiv:Gat-Marca traumatica")
            .AddContent("36-Formatiuni palpabile", 4, "Examen obiectiv:Gat-Formatiuni palpabile")
            .AddContent("37-Marca traumatica", 4, "Examen obiectiv:Gat-Marca traumatica:1")
            .AddContent("NAS", 1)
            .AddContent("38-Narine Normale", 4, "Examen obiectiv:Nas-Nari normale")
            .AddContent(
                "39-Mucoasa nazala Normala",
                4,
                "Examen obiectiv:Nas-Mucoasa nazala normala"
            )
            .AddContent("40-Epistaxis", 5, "Examen obiectiv:Nas:Epistaxis")
            .AddContent("42-Corpi straini stanga", 5, "Examen obiectiv:Nas:Corp straini")
                .AddContent("44-Trauma", 4, "Examen obiectiv:Nas:Trauma")

        cont.AddContent("Alte", 0, "Alte-2")
            .AddContent("", 3, "Examen obiectiv:Nas:Altele")
            .AddContent("APARAT AUDITIV", 1)
            .AddContent("NORMAL", 0)
            .AddContent("Membrana timpanica", 4,"Examen obiectiv:Apararat auditiv:Membrana timpanica")
            .AddContent("Cai auditive externe", 4,"Examen obiectiv:Apararat auditiv:Cai auditive externe")
            .AddContent("Pavilionul urechii", 4,"Examen obiectiv:Apararat auditiv:Pavilionul urechii")

            .AddContent("Otoragie", 5,"Examen obiectiv:Apararat auditiv:Otoragie")
            .AddContent("Corpi straini", 5,"Examen obiectiv:Apararat auditiv:Corpi straini")
            .AddContent("Hermotimpan", 5,"Examen obiectiv:Apararat auditiv:Hermotimpan")

            .AddContent("Alte", 0, "Alte-3")
            .AddContent("", 3,"Examen obiectiv:Apararat auditiv:Altele")
            .AddContent("OCHI", 1)
            .AddContent("NORMAL", 0)
            .AddContent("Mobilitate globi oculari", 4,"Examen obiectiv:Ochi:Mobilitate globi oculari")
            .AddContent("Pupile", 4,"Examen obiectiv:Ochi:Pupile")

        cont.AddContent("Conjuctivitate", 5,"Examen obiectiv:Ochi:Conjuctivitate")
            .AddContent("Midriaza", 5,"Examen obiectiv:Ochi:Midriaza")
            .AddContent("Mioza", 5,"Examen obiectiv:Ochi:Mioza")
            .AddContent("Nistagmus", 5,"Examen obiectiv:Ochi:Nistagmus")
            .AddContent("Deviere globi oculari", 5,"Examen obiectiv:Ochi:Deviere globi oculari")
            .AddContent("Alte", 0, "Alte-4")
            .AddContent("", 3,"Examen obiectiv:Ochi:Altele")
            .AddContent("APARAT CARDIOVASCULAR", 1)
            .AddContent("NORMAL", 0)
            .AddContent("Ritm cardiac", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Ritm cardiac")
            .AddContent("Puls periferic", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Puls periferic")
            .AddContent("Auscultatia cordului", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Auscultatia cordului")

        cont
            .AddContent("Puls neregulat", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Puls neregulat")
            .AddContent("Puls perif. filiform", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Puls perif. filiform")
            .AddContent("Deficit de puls", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Deficit de puls")
            .AddContent("Zgomote aritmice", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Zgomote aritmice")
            .AddContent("Zgomote asurzite", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Zgomote asurzite")
            .AddContent("Jugulare turgesc", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Jugulare turgesc")
            .AddContent("Suflu sistolic", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Suflu sistolic")
            .AddContent("Suflu diastolic", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Suflu diastolic")
            .AddContent("Suflu aortic", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Suflu aortic")
            .AddContent("Puls absent la art.", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Puls absent la artera")
            .AddContent("", 3,"Examen obiectiv:APARAT CARDIOVASCULAR:artera")
            .AddContent("Suflu carotidian ", 5,"Examen obiectiv:APARAT CARDIOVASCULAR:Suflu carotidian")
            .AddContent("Frecatura", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Frecatura")
            .AddContent("Galop", 4,"Examen obiectiv:APARAT CARDIOVASCULAR:Galop")
            .AddContent("Observatii:", 0)
            .AddContent("", 3,"Examen obiectiv:APARAT CARDIOVASCULAR:Observatii")

        cont.AddContent("TORACE/APARAT RESPIRATOR", 1)
            .AddContent("NORMAL", 0)
            .AddContent("Aspectul toracelui", 4,"Examen obiectiv:APARAT RESPIRATOR:Aspectul toracelui")
            .AddContent("Percutia toracelui", 4,"Examen obiectiv:APARAT RESPIRATOR:Percutia toracelui")
            .AddContent("Murmur vezicular bilat", 4,"Examen obiectiv:APARAT RESPIRATOR:Murmur vezicular bilat")
            .AddContent("Orofaringe", 4,"Examen obiectiv:APARAT RESPIRATOR:Orofaringe")

            .AddContent("Murmur vezicular diminuat", 5,"Examen obiectiv:APARAT RESPIRATOR:Murmur vezicular diminuat")
            .AddContent("Murmur vezicular absent", 5,"Examen obiectiv:APARAT RESPIRATOR:Murmur vezicular absent")
            .AddContent("Raluri sibilante", 5,"Examen obiectiv:APARAT RESPIRATOR:Raluri sibilante")
            .AddContent("Raluri crepitante", 5,"Examen obiectiv:APARAT RESPIRATOR:Raluri crepitante")
            .AddContent("Raluri subcrepitante", 5,"Examen obiectiv:APARAT RESPIRATOR:Raluri subcrepitante")

            .AddContent("Tiraj intercost/supraclavic", 5,"Examen obiectiv:APARAT RESPIRATOR:Tiraj intercost/supraclavic")
            .AddContent("Emfizem subcutanat", 5,"Examen obiectiv:APARAT RESPIRATOR:Emfizem subcutanat")
            .AddContent("Trahee deviata", 5,"Examen obiectiv:APARAT RESPIRATOR:Trahee deviata")
            .AddContent("Wheezing", 5,"Examen obiectiv:APARAT RESPIRATOR:Wheezing")
            .AddContent("Alte", 0, "Alte-5")
            .AddContent("", 3,"Examen obiectiv:APARAT RESPIRATOR:Alte")
            .AddContent("Observatii:", 0)
            .AddContent("", 3,"Examen obiectiv:APARAT RESPIRATOR:Observatii")

            .AddContent("ABDOMEN", 1)
            .AddContent("NORMAL", 0)
            .AddContent("Palpare", 4,"Examen obiectiv:Abdomen:Palpare")
            .AddContent("Percutie", 4,"Examen obiectiv:Abdomen:Percutie")
            .AddContent("Tranzit intestinal", 4,"Examen obiectiv:Abdomen:Tranzit intestinal")
            .AddContent("Tuseu rectal", 4,"Examen obiectiv:Abdomen:Tuseu rectal")
        cont.AddContent("Abdomen destins", 4,"Examen obiectiv:Abdomen:Abdomen destins")
            .AddContent("Tranzit absent", 4,"Examen obiectiv:Abdomen:Tranzit absent")
            .AddContent("Hepatomegalie", 4,"Examen obiectiv:Abdomen:Hepatomegalie")
            .AddContent("Splenomegalie", 4,"Examen obiectiv:Abdomen:Splenomegalie")
            .AddContent("Formatiune palpabila", 4,"Examen obiectiv:Abdomen:Formatiune palpabila")
            .AddContent("Sensibil la palpare", 4,"Examen obiectiv:Abdomen:Sensibil la palpare")
            .AddContent("Tuseu rectal pozitiv", 4,"Examen obiectiv:Abdomen:Tuseu rectal pozitiv")
            .AddContent("Iritatie peritoneala", 4,"Examen obiectiv:Abdomen:Iritatie peritoneala")
            .AddContent("Observatii:", 0)
            .AddContent("", 3,"Examen obiectiv:Abdomen:Observatii")
            .AddContent("TEGUMENT:", 1)
            .AddContent("140-Normal", 4)
            .AddContent("141-Cald", 4)
        cont.AddContent("142-Rece", 4)
            .AddContent("143-Umed", 4)
            .AddContent("144-Prunt", 4)
            .AddContent("145-Escoriatii", 4)
            .AddContent("146-Eschimoze", 4)
            .AddContent("147-Petesii", 4)
            .AddContent("148-Purpura", 4)
            .AddContent("149-Icter", 4)
            .AddContent("150-Plagi", 4)
            .AddContent("151-Palid", 4)
            .AddContent("152-Cianoza", 4)
            .AddContent("153-Transpirat", 4)
        cont.AddContent("Alte", 0, "Alte-6")
            .AddContent("Alte detalii", 3)
            .AddContent("Localizare:", 0)
            .AddContent("Localizare", 3)
            .AddContent("GENTO URINAR", 1)
            .AddContent("NORMAL", 0)
            .AddContent("160-Organe genitale externe", 4)
            .AddContent("161-Menstruatie regulata", 4)
            .AddContent("162-Tuseu vaginal", 4)
            .AddContent("163-Data ult. menstruatie", 4)
            .AddContent("164-Scurgeri vaginale sanguinolente", 4)
        cont.AddContent("165-Leucoree", 4)
            .AddContent("166-Sensibilitatea colului", 4)
            .AddContent("167-Ulei marit", 4)
            .AddContent("168-Formatiune latero-uterina", 4)

            .AddContent("Giordano pozitiv", 5)
            .AddContent("Tumefiere testicul", 5)
            .AddContent("Durere testicul", 5)
            .AddContent("Formatiune mamara", 5)
            .AddContent("177-Hematurie", 4)


            .AddContent("Alte", 0, "Alte-7")
            .AddContent("Alte detalii", 3)
            .AddContent("AP. LOCOMOTOR", 1)
            .AddContent("NORMAL", 0)
            .AddContent("190-Cap", 4)
            .AddContent("191-Gat", 4)
            .AddContent("192-Trunchi", 4)
            .AddContent("193-Membre", 4)

            .AddContent("Puls prezent", 0)
            .AddContent("194-Brahiala", 5)
            .AddContent("", 3)
            .AddContent("196-Radiala", 5)
            .AddContent("", 3)
            .AddContent("198-Femurala", 5)
            .AddContent("", 3)
            .AddContent("200-Poplitee", 5)
            .AddContent("", 3)
            .AddContent("202-Pedioasa", 5)
            .AddContent("", 3)
        cont.AddContent("Dr", 0)
            .AddContent("-195", 4)
            .AddContent("204-Durere", 4)
            .AddContent("205-Tumefiere", 4)
            .AddContent("206-Edem", 4)
            .AddContent("207-Impotenta funct.", 4)
            .AddContent("208-Cianoza", 4)
        cont.AddContent("209-Fract. deschisa", 4)
            .AddContent("210-Fract. inchisa", 4)
            .AddContent("Observatii:", 0)
            .AddContent("", 3)
            .AddContent("NEURO-PSIHIATRIC", 1)
            .AddContent("NORMAL", 0)
            .AddContent("220-Orientat temp.-sp.", 4)
            .AddContent("221-Nervi cranieni", 4)
            .AddContent("222-Motor", 4)
            .AddContent("223-Senzitiv", 4)
            .AddContent("224-ROT", 4)
            .AddContent("Alte", 0)
            .AddContent("Alte detalii", 3)
            .AddContent("225-Halucinatii", 4)
        cont.AddContent("226-Delir", 4)
            .AddContent("227-Tulb. comp.", 4)
            .AddContent("228-Agitat", 4)
            .AddContent("229-Obnubilat", 4)
            .AddContent("230-Confuz", 4)
            .AddContent("231-Fotofobie", 4)
            .AddContent("232-Radoarea cefei", 4)
            .AddContent("233-Parestezii", 4)
            .AddContent("234-Ataxie", 4)
            .AddContent("235-Afazie", 4)
            .AddContent("236-Mioclonii", 4)
            .AddContent("237-Convulsii", 4)

            .AddContent("238-Plegie", 5)
            .AddContent("240-Pareza", 5)
            .AddContent("242-Anestezie", 5)
            .AddContent("244-Babinski", 5)

            .AddContent("Obs:", 0)
            .AddContent("Obs", 3)
// Manevre Proceduri
        cont.AddContent("MANEVRE/PROCEDURI", 2)
            .AddContent("10-O2 masca (l/min)", 4)
            .AddContent("", 3)
            .AddContent("11-Pipa Guedel", 4)
            .AddContent("12-Aspirare cavitate bucala (ml)", 4)
            .AddContent("", 3)
            .AddContent("13-Aspirare pe sonda IOT (ml)", 4)
            .AddContent("", 3)
            .AddContent("14-IOT cu inductie", 4)
            .AddContent("15-IOT fara inductie", 4)
            .AddContent("16-INT cu inductie", 4)
            .AddContent("17-Combitub", 4)
            .AddContent("18-Masca laringiana", 4)
            .AddContent("19-Decompresie toracica pe ac", 4)
            .AddContent("20-Drenaj toracic (ml)", 4)
            .AddContent("", 3)
            .AddContent("21-Minicricotirostomie", 4)
            .AddContent("22-Traheostomie", 4)
            .AddContent("23-Ventiliatie noninvaziva", 4)
            .AddContent("24-Ventilatie mecanica", 4)
            .AddContent("25-Acces venos periferic - nr.", 0)
            .AddContent("", 3)
        cont.AddContent("26-Acces intraosos- nr.", 4)
            .AddContent("", 3)
            .AddContent("27-Acces venos central(vena)", 4)
            .AddContent("28-Masurare PVC", 4)
            .AddContent("29-Acces arterial", 4)
            .AddContent("30-Inj. intramusculara", 4)
            .AddContent("31-Inj. subcutanata", 4)
            .AddContent("32-Inj. intrademica", 4)
            .AddContent("33-Adm. intranazala", 4)
            .AddContent("34-Nebulizare", 4)
            .AddContent("35-Compresiuni toracice externe", 4)
            .AddContent("36-Masurare Ta invaziva", 4)
            .AddContent("37-Monitorizare EKG", 4)
            .AddContent("38-Monitorizare satO2", 4)
            .AddContent("39-Capnometrie", 4)
            .AddContent("40-Alte monitorizari", 4)
            .AddContent("Alte monitorizari", 3)
            .AddContent("41-Defibrilare manuala", 4)
            .AddContent("42-Defibrilare automata", 0)
            .AddContent("", 3)
            .AddContent("Jx",0)
                .AddContent("", 3)
            .AddContent("", 3).
            AddContent("Jx",0)
            .AddContent("", 3)

            .AddContent("44-Cardioversie", 4)
        cont. AddContent("", 3)
        .AddContent("Jx",0)
            .AddContent("", 3)
            .AddContent("", 3).
            AddContent("Jx",0)
            .AddContent("", 3)

            .AddContent("46-PM transcutanat (mA/Frecv) ", 4)
            .AddContent("", 3).
            AddContent("/",0)
            .AddContent("", 3)
            .AddContent("47-PM transvenos (mA/Frecv) ", 4)
            .AddContent("", 3).
            AddContent("/",0)
            .AddContent("", 3)
            .AddContent("48-Functie pericardica", 4)
            .AddContent("48-Lavaj peritoneal diag.", 4)
            .AddContent("50-Reincalzire activa", 4)
            .AddContent("51-Reincalzire pasiva", 4)
            .AddContent("52-Lavaj gastric (ml)", 4)
            .AddContent("", 3)
            .AddContent("53-Sonda nazogastrica (ml)", 1)
            .AddContent("", 3)
            .AddContent("54-Sonda vezica urinara (ml)", 0)
            .AddContent("", 3)
            .AddContent("55-Guler cervical", 4)
            .AddContent("56-Targa cu lopeti", 4)
            .AddContent("57-Targa coloana", 0)
            .AddContent("58-Imobilizare membre", 4)
        cont.AddContent("59-Atela", 4)
            .AddContent("", 3)
            .AddContent("60-Aparat gipsat", 4)
            .AddContent("61-Toaleta plaga", 4)
            .AddContent("62-Sutura", 4)
            .AddContent("63-Mesaj", 0)
            .AddContent("64-Tamponament nazal", 4)
            .AddContent("Alte:", 4)
            .AddContent("", 3)
            .AddContent("Observatii:", 4)
            .AddContent("", 3)
// tratament

        cont.AddContent("Tratament", 2)
            .AddContent("1", 1)
            .AddContent("Ora", 0)
            .AddContent("", 3)
            .AddContent("Medicament*", 0)
            .AddContent("", 3)
            .AddContent("Nr.", 0)
            .AddContent("", 3)
            .AddContent("Dozaj", 0)
            .AddContent("", 3)
            .AddContent("Calea", 0)
            .AddContent("", 3)
            .AddContent("Ora efect.", 0)
            .AddContent("", 3)
            .AddContent("Medic", 0)
            .AddContent("", 3)
            .AddContent("Observatii", 0)
            .AddContent("", 3)

        cont.AddContent("2", 1)
            .AddContent("Ora", 0)
            .AddContent("", 3)
            .AddContent("Medicament*", 0)
            .AddContent("", 3)
            .AddContent("Nr.", 0)
            .AddContent("", 3)
            .AddContent("Dozaj", 0)
            .AddContent("", 3)
            .AddContent("Calea", 0)
            .AddContent("", 3)
            .AddContent("Ora efect.", 0)
            .AddContent("", 3)
            .AddContent("Medic", 0)
            .AddContent("", 3)
            .AddContent("Observatii", 0)
            .AddContent("", 3)

        cont.AddContent("3", 1)
            .AddContent("Ora", 0)
            .AddContent("", 3)
            .AddContent("Medicament*", 0)
            .AddContent("", 3)
            .AddContent("Nr.", 0)
            .AddContent("", 3)
            .AddContent("Dozaj", 0)
            .AddContent("", 3)
            .AddContent("Calea", 0)
            .AddContent("", 3)
            .AddContent("Ora efect.", 0)
            .AddContent("", 3)
            .AddContent("Medic", 0)
            .AddContent("", 3)
            .AddContent("Observatii", 0)
            .AddContent("", 3)

        cont.AddContent("4", 1)
            .AddContent("Ora", 0)
            .AddContent("", 3)
            .AddContent("Medicament*", 0)
            .AddContent("", 3)
            .AddContent("Nr.", 0)
            .AddContent("", 3)
            .AddContent("Dozaj", 0)
            .AddContent("", 3)
            .AddContent("Calea", 0)
            .AddContent("", 3)
            .AddContent("Ora efect.", 0)
            .AddContent("", 3)
            .AddContent("Medic", 0)
            .AddContent("", 3)
            .AddContent("Observatii", 0)
            .AddContent("", 3)

        cont.AddContent("5", 1)
            .AddContent("Ora", 0)
            .AddContent("", 3)
            .AddContent("Medicament*", 0)
            .AddContent("", 3)
            .AddContent("Nr.", 0)
            .AddContent("", 3)
            .AddContent("Dozaj", 0)
            .AddContent("", 3)
            .AddContent("Calea", 0)
            .AddContent("", 3)
            .AddContent("Ora efect.", 0)
            .AddContent("", 3)
            .AddContent("Medic", 0)
            .AddContent("", 3)
            .AddContent("Observatii", 0)
            .AddContent("", 3)

        cont.AddContent("6", 1)
            .AddContent("Ora", 0)
            .AddContent("", 3)
            .AddContent("Medicament*", 0)
            .AddContent("", 3)
            .AddContent("Nr.", 0)
            .AddContent("", 3)
            .AddContent("Dozaj", 0)
            .AddContent("", 3)
            .AddContent("Calea", 0)
            .AddContent("", 3)
            .AddContent("Ora efect.", 0)
            .AddContent("", 3)
            .AddContent("Medic", 0)
            .AddContent("", 3)
            .AddContent("Observatii", 0)
            .AddContent("", 3)

        cont.AddContent("7", 1)
            .AddContent("Ora", 0)
            .AddContent("", 3)
            .AddContent("Medicament*", 0)
            .AddContent("", 3)
            .AddContent("Nr.", 0)
            .AddContent("", 3)
            .AddContent("Dozaj", 0)
            .AddContent("", 3)
            .AddContent("Calea", 0)
            .AddContent("", 3)
            .AddContent("Ora efect.", 0)
            .AddContent("", 3)
            .AddContent("Medic", 0)
            .AddContent("", 3)
            .AddContent("Observatii", 0)
            .AddContent("", 3)

        cont.AddContent("8", 1)
            .AddContent("Ora", 0)
            .AddContent("", 3)
            .AddContent("Medicament*", 0)
            .AddContent("", 3)
            .AddContent("Nr.", 0)
            .AddContent("", 3)
            .AddContent("Dozaj", 0)
            .AddContent("", 3)
            .AddContent("Calea", 0)
            .AddContent("", 3)
            .AddContent("Ora efect.", 0)
            .AddContent("", 3)
            .AddContent("Medic", 0)
            .AddContent("", 3)
            .AddContent("Observatii", 0)
            .AddContent("", 3)
//    Observatii

        cont.AddContent("Observatii", 2)
.AddContent("1", 1)
            .AddContent("ORA", 1)
            .AddContent("", 3)
            .AddContent("10-HCT", 4)
            .AddContent("", 3)
            .AddContent("11-Hb", 4)
            .AddContent("", 3)
            .AddContent("12-H", 4)
            .AddContent("", 3)
            .AddContent("13-L", 4)
            .AddContent("", 3)
            .AddContent("14-T", 4)
            .AddContent("", 3)
            .AddContent("15-Na", 4)
            .AddContent("", 3)
            .AddContent("16-K", 4)
            .AddContent("", 3)
         cont   .AddContent("17-Cl", 4)
            .AddContent("", 3)
            .AddContent("18-Ca", 4)
            .AddContent("", 3)
            .AddContent("19-Glicemie", 4)
            .AddContent("", 3)
            .AddContent("20-Uree", 4)
            .AddContent("", 3)
            .AddContent("21-Creatinina", 4)
            .AddContent("", 3)
            .AddContent("22-GOT/AST", 4)
            .AddContent("", 3)
            .AddContent("23-GPT/ALT", 4)
            .AddContent("", 3)
            .AddContent("24-Amilaze", 4)
            .AddContent("", 3)
            .AddContent("25-pH", 4)
            .AddContent("", 3)
            .AddContent("26-HCO3", 4)
            .AddContent("", 3)
            .AddContent("27-pa02", 4)
            .AddContent("", 3)
        cont.AddContent("28-paCO2", 4)
            .AddContent("", 3)
            .AddContent("29-BE", 4)
            .AddContent("", 3)
            .AddContent("30-Bilirubina T", 4)
            .AddContent("", 3)
            .AddContent("31-Bilirubina D", 4)
            .AddContent("", 3)
            .AddContent("32-CK", 4)
            .AddContent("", 3)
            .AddContent("33-CK-MB", 4)
            .AddContent("", 3)
            .AddContent("34-ProBNP", 4)
            .AddContent("", 3)
            .AddContent("35-Troponina", 4)
            .AddContent("", 3)
         cont   .AddContent("36-Mioglobina", 4)
            .AddContent("", 3)
            .AddContent("37-D-dimer", 4)
            .AddContent("", 3)
            .AddContent("38-", 4)
            .AddContent("", 3)
            .AddContent("", 3)
            .AddContent("39-", 4)
            .AddContent("", 3)
            .AddContent("", 3)
            .AddContent("40-", 4)
            .AddContent("", 3)
            .AddContent("", 3)
            .AddContent("41-", 4)
            .AddContent("", 3)
            .AddContent("", 3)
            .AddContent("42-", 4)
            .AddContent("", 3)
        cont.AddContent("", 3)

            .AddContent("2", 1)
            .AddContent("ORA", 1)
            .AddContent("", 3)
            .AddContent("10-HCT", 4)
            .AddContent("", 3)
            .AddContent("11-Hb", 4)
            .AddContent("", 3)
            .AddContent("12-H", 4)
            .AddContent("", 3)
            .AddContent("13-L", 4)
            .AddContent("", 3)
            .AddContent("14-T", 4)
            .AddContent("", 3)
            .AddContent("15-Na", 4)
            .AddContent("", 3)
            .AddContent("16-K", 4)
            .AddContent("", 3)
          cont  .AddContent("17-Cl", 4)
            .AddContent("", 3)
            .AddContent("18-Ca", 4)
            .AddContent("", 3)
            .AddContent("19-Glicemie", 4)
            .AddContent("", 3)
            .AddContent("20-Uree", 4)
            .AddContent("", 3)
            .AddContent("21-Creatinina", 4)
            .AddContent("", 3)
            .AddContent("22-GOT/AST", 4)
            .AddContent("", 3)
            .AddContent("23-GPT/ALT", 4)
            .AddContent("", 3)
            .AddContent("24-Amilaze", 4)
            .AddContent("", 3)
            .AddContent("25-pH", 4)
            .AddContent("", 3)
            .AddContent("26-HCO3", 4)
            .AddContent("", 3)
            .AddContent("27-pa02", 4)
            .AddContent("", 3)
        cont.AddContent("28-paCO2", 4)
            .AddContent("", 3)
            .AddContent("29-BE", 4)
            .AddContent("", 3)
            .AddContent("30-Bilirubina T", 4)
            .AddContent("", 3)
            .AddContent("31-Bilirubina D", 4)
            .AddContent("", 3)
            .AddContent("32-CK", 4)
            .AddContent("", 3)
            .AddContent("33-CK-MB", 4)
            .AddContent("", 3)
            .AddContent("34-ProBNP", 4)
            .AddContent("", 3)
            .AddContent("35-Troponina", 4)
            .AddContent("", 3)
            .AddContent("36-Mioglobina", 4)
           cont .AddContent("", 3)
            .AddContent("37-D-dimer", 4)
            .AddContent("", 3)
            .AddContent("38-", 4)
            .AddContent("", 3)
            .AddContent("", 3)
            .AddContent("39-", 4)
            .AddContent("", 3)
            .AddContent("", 3)
            .AddContent("40-", 4)
            .AddContent("", 3)
            .AddContent("", 3)
            .AddContent("41-", 4)
            .AddContent("", 3)
            .AddContent("", 3)
            .AddContent("42-", 4)
            .AddContent("", 3)
            .AddContent("", 3)

           cont .AddContent("3", 1)
            .AddContent("ORA", 1)
            .AddContent("", 3)
            .AddContent("10-HCT", 4)
            .AddContent("", 3)
            .AddContent("11-Hb", 4)
            .AddContent("", 3)
            .AddContent("12-H", 4)
            .AddContent("", 3)
            .AddContent("13-L", 4)
            .AddContent("", 3)
            .AddContent("14-T", 4)
            .AddContent("", 3)
            .AddContent("15-Na", 4)
            .AddContent("", 3)
            .AddContent("16-K", 4)
            .AddContent("", 3)
           cont .AddContent("17-Cl", 4)
            .AddContent("", 3)
            .AddContent("18-Ca", 4)
            .AddContent("", 3)
            .AddContent("19-Glicemie", 4)
            .AddContent("", 3)
            .AddContent("20-Uree", 4)
            .AddContent("", 3)
            .AddContent("21-Creatinina", 4)
            .AddContent("", 3)
            .AddContent("22-GOT/AST", 4)
            .AddContent("", 3)
            .AddContent("23-GPT/ALT", 4)
            .AddContent("", 3)
            .AddContent("24-Amilaze", 4)
            .AddContent("", 3)
            .AddContent("25-pH", 4)
            .AddContent("", 3)
            .AddContent("26-HCO3", 4)
            .AddContent("", 3)
            .AddContent("27-pa02", 4)
            .AddContent("", 3)
        cont.AddContent("28-paCO2", 4)
            .AddContent("", 3)
            .AddContent("29-BE", 4)
            .AddContent("", 3)
            .AddContent("30-Bilirubina T", 4)
            .AddContent("", 3)
            .AddContent("31-Bilirubina D", 4)
            .AddContent("", 3)
            .AddContent("32-CK", 4)
            .AddContent("", 3)
            .AddContent("33-CK-MB", 4)
            .AddContent("", 3)
            .AddContent("34-ProBNP", 4)
            .AddContent("", 3)
            .AddContent("35-Troponina", 4)
            .AddContent("", 3)
            .AddContent("36-Mioglobina", 4)
            .AddContent("", 3)
            .AddContent("37-D-dimer", 4)
          cont  .AddContent("", 3)
            .AddContent("38-", 4)
            .AddContent("", 3)
            .AddContent("", 3)
            .AddContent("39-", 4)
            .AddContent("", 3)
            .AddContent("", 3)
            .AddContent("40-", 4)
            .AddContent("", 3)
            .AddContent("", 3)
            .AddContent("41-", 4)
            .AddContent("", 3)
            .AddContent("", 3)
            .AddContent("42-", 4)
            .AddContent("", 3)
            .AddContent("", 3)



        cont.AddContent("Radiologie", 1)
            .AddContent("50-Coloana cervicala", 4)
            .AddContent("51-Coloana dorsala", 4)
            .AddContent("52-Coloana lombara", 4)
            .AddContent("53-Torace", 4)
            .AddContent("54-Stern", 4)
            .AddContent("55-Bazin", 4)
            .AddContent("56-Abdomen", 4)
            .AddContent("57-Membru superior", 4)
            .AddContent("58-Membru inferior", 4)
            .AddContent("59-Alte", 4)
            .AddContent("", 3)

            .AddContent("CT", 1)
            .AddContent("60-Craniu", 4)
            .AddContent("61-Coloana cervicala", 4)
            .AddContent("62-Torace", 4)
            .AddContent("63-Abdomen", 4)
            .AddContent("64-Alte", 4)
            .AddContent("", 3)
        cont.AddContent("EKG", 1)
            .AddContent("70-Ritm sinusal", 4)
            .AddContent("71-Frecv", 4)
            .AddContent("", 3)
            .AddContent("72-ST-Tnormal", 4)
            .AddContent("73-Fia", 3)
            .AddContent("74-FV/TV", 4)
            .AddContent("75-TPSV", 4)
            .AddContent("76-Asistolie", 4)
            .AddContent("RMN", 1)
            .AddContent("65-Craniu", 4)
            .AddContent("66-Coloana cervicala", 4)
            .AddContent("67-Torace", 4)
            .AddContent("68-Abdomen", 4)
            .AddContent("69-Alte", 4)
            .AddContent("", 3)
            .AddContent("EKG", 0)
            .AddContent("", 3)
            .AddContent("Radiologie", 0)
        cont.AddContent("", 3)
            .AddContent("Ecografie*", 0)
            .AddContent("*", 3)
            .AddContent("Examen sumar de urina", 0)
            .AddContent("", 3)

//    Eventuale recomandari

        cont.AddContent("Evaluare-Recomandari", 2)
            .AddContent("", 0)
            .AddContent("Medic 1:", 0)
            .AddContent("", 3)
            .AddContent("Medic 2:", 0)
            .AddContent("", 3)
            .AddContent("Medic sef de garda:", 0)
            .AddContent("", 3)
            .AddContent("Asistent 1:", 0)
            .AddContent("", 3)
            .AddContent("Asistent 2:", 0)
            .AddContent("", 3)
            .AddContent("Asistent sef tura:", 0)
            .AddContent("", 3)

//    Diagnostic

        cont.AddContent("Diagnostic", 2)
            .AddContent("Cod DG", 0)
            .AddContent("", 3)

            .AddContent("Stare pacient", 0)
            .AddContent("50-Ameliorat", 4)
            .AddContent("51-Stationar", 4)
            .AddContent("52-Agravat", 4)
            .AddContent("53-Decedat", 4)
            .AddContent("54-Examinare", 4)
            .AddContent("BI/CI/CNP(bolnav/apartinator", 0)
            .AddContent("", 3)
            .AddContent("55-Tratament", 4)
            .AddContent("56-Internare", 4)
            .AddContent("Semnatura bolnav/apartinator", 0)
            .AddContent("", 3)
            .AddContent("57-Internat sectia", 4)
        cont.AddContent("", 3)
            .AddContent("58-Transferat la:", 4)
            .AddContent("", 3)
            .AddContent("59-Pleaca cu recomandari/RP", 4)
            .AddContent("", 3)
            .AddContent("Predat la ora:", 0)
            .AddContent("", 3)
            .AddContent("Refuz ora:", 0)
            .AddContent("", 3)

        return cont.obj
    }

        fun contentExitSheet(): ArrayList<Data> {
            var cont = MedicalFilesContent().AddContent("Fisa externare", 1)
                .AddContent("Judetul:", 0)
                .AddContent("", 3)
                .AddContent("UNITATEA SANITARA (cod SIRUES)", 0)
                .AddContent("", 3)
                .AddContent("Sectia - la externare:", 0)
                .AddContent("", 3)
                .AddContent("Nr. buletin", 0)
                .AddContent("", 3)
                .AddContent("Nr. foii de observatie:", 0)
                .AddContent("", 3)
                .AddContent("Domiciliul bolnavului : ", 0)
                .AddContent("a) judetul (sectorul):", 0)
                .AddContent("", 3)
                .AddContent("b) localitatea:", 0)
                .AddContent("", 3)
                .AddContent("c) mediul de domiciliu:", 0)
                .AddContent("", 3)
            cont.AddContent("Sexul: ", 0)
                .AddContent("M", 4)
                .AddContent("F", 4)
                .AddContent("Varsta (ani impliniti): ", 0)
                .AddContent("", 3)
                .AddContent("Data internarii", 0)
                .AddContent("", 3)
                .AddContent("Data externarii", 0)
                .AddContent("", 3)
                .AddContent("Transfer in alte sectii:", 0)
                .AddContent("Da", 4)
                .AddContent("Nu", 4)
                .AddContent("Nr. zile in alte sectii: ", 0)
                .AddContent("", 3)
                .AddContent("Diagnostic principal la externare(cod OMS-999 cauze): ", 0)
                .AddContent("", 3)
                .AddContent("Nr. internari in acelasi an pentru aceeasi boala:", 0)
                .AddContent("", 3)
                .AddContent("Boli concomitente:", 0)
                .AddContent("a)", 0)
            cont .AddContent("", 3)
                .AddContent("(cod OMS-999 cauze) b)", 3)
                .AddContent("", 3)
                .AddContent("Handicap biologic :", 0)
                .AddContent("", 3)
                .AddContent("Interventie chirurgicala :", 0)
                .AddContent("", 3)
                .AddContent("a) tehnica operatorie : ", 0)
                .AddContent("", 3)
                .AddContent("b) boala pentru care s-a efectuat : ", 0)
                .AddContent("", 3)
                .AddContent("c) data interventiei : ", 0)
                .AddContent("", 3)
                .AddContent("Starea la externare :", 0)
                .AddContent("", 3)
                .AddContent("Diagnostic la deces (cod OMS-999 cauze) :", 0)
                .AddContent("", 3)
                .AddContent("Total cheltuieli pentru medicamente :", 0)
                .AddContent("", 3)
                .AddContent("Data completarii : ", 0)
            cont .AddContent("", 3)

            return cont.obj;
    }
}
}